productGroup = eu.alebianco.air.extensions.analytics
productName = ANELytics
productVersion = 3.0.0
productVersionCode = 3

productTitle = Google Analytics AIR Extension
productDescription = Allow mobile AIR applications to communicante tracking informations to the Google Analytics platform.
productCopyright = Copyright (c) 2011 - 2014 Alessandro Bianco
productUrl = http://alebianco.github.io/ANE-Google-Analytics

iosLibDescription = iOS native library to allow AIR application to leverage the Google Analytics tracking library
andLibDescription = Android native library to allow AIR application to leverage the Google Analytics tracking library