productGroup = eu.alebianco.air.extensions.analytics
productName = NativeGATracker
productVersion = 3.0.0
productTitle = Google Analytics AIR Extension
productDescription = Allow mobile AIR applications to communicante tracking informations to the Google Analytics platform.
productCopyright = Copyright (c) 2011 - 2014 Alessandro Bianco
productUrl = http://alebianco.github.io/ANE-Google-Analytics
iosDescription = iOS native library to allow AIR application to leverage the Google Analytics tracking library