product.name = NativeGATracker
product.version = 3.0.0
product.title= Google Analytics AIR Extension
product.description = Allow mobile AIR applications to communicante tracking informations to the Google Analytics platform.
product.copyright = Copyright (c) 2011 - 2014 Alessandro Bianco
ios.lib.description = iOS native library to allow AIR application to leverage the Google Analytics tracking library