
# Mac
#sdk.flex.home = /Applications/ApacheFlex/sdks/4.12.1
#sdk.android.home = /Applications/android/sdk
#ios.simulator.home = /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk

# Windows
sdk.flex.home = C:/Program Files (x86)/Apache Flex/sdks/4.12.1
sdk.android.home = C:/Program Files (x86)/Android/sdk
ios.simulator.home = 